<!DOCTYPE html>
<html>
  <head>
    <style>
      h1 {
        font-family: sans-serif;
        text-align: center;
        color: red;
      }
      p {
        font-family: sans-serif;
        text-align: center;
        color: rgb(4, 0, 255);
    }
    </style>
    <title>title on webpage</title>
</head>
<body>
    <h1>Doosung' Challenge for Wednesday, August 4th</h1>
    <p>Learn about the basics of web development</p>
    <p>
      I'll achieve this goal by diving into
      <a href="https://www.google.com"> more learning resources.</a>
    </p>
  </body>
</html>
